<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="imagetoolbar" content="no" />
    
    <style type="text/css">
      @import url(styles/panojs.css);
    </style>

    <script type="text/javascript" src="extjs/ext-core.js"></script>    
    
    <script type="text/javascript" src="panojs/utils.js"></script>    
    <script type="text/javascript" src="panojs/PanoJS.js"></script>
    <script type="text/javascript" src="panojs/controls.js"></script>
    <script type="text/javascript" src="panojs/pyramid_imgcnv.js"></script>
    <script type="text/javascript" src="panojs/control_thumbnail.js"></script>
    <script type="text/javascript" src="panojs/control_info.js"></script>
    <script type="text/javascript" src="panojs/control_svg.js"></script>

<style type="text/css">

body {
  font-family: sans-serif;
  margin: 0;
  padding: 10px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 0.7em;
}

</style> 
                
<script type="text/javascript">
// <![CDATA[

PanoJS.MSG_BEYOND_MIN_ZOOM = null;
PanoJS.MSG_BEYOND_MAX_ZOOM = null;
var viewer1 = null;
var viewer2 = null;

function createViewer( viewer, dom_id, url, prefix, w, h ) {
    if (viewer) return;
  
    var MY_URL      = url;
    var MY_PREFIX   = prefix;
    var MY_TILESIZE = 256;
    var MY_WIDTH    = w;
    var MY_HEIGHT   = h;
    var myPyramid = new ImgcnvPyramid( MY_WIDTH, MY_HEIGHT, MY_TILESIZE);
    
    var myProvider = new PanoJS.TileUrlProvider('','','');
    myProvider.assembleUrl = function(xIndex, yIndex, zoom) {
        return MY_URL + '/' + MY_PREFIX + myPyramid.tile_filename( zoom, xIndex, yIndex );
    }    
    
    viewer = new PanoJS(dom_id, {
        tileUrlProvider : myProvider,
        tileSize        : myPyramid.tilesize,
        maxZoom         : myPyramid.getMaxLevel(),
        imageWidth      : myPyramid.width,
        imageHeight     : myPyramid.height,
        blankTile       : 'images/blank.gif',
        loadingTile     : 'images/progress.gif'
    });

    Ext.EventManager.addListener( window, 'resize', callback(viewer, viewer.resize) );
    viewer.init();
};


function initViewers() {
  createViewer( viewer1, 'viewer1', 'pyramid', 'A01_tiled_', 4135,  4120 );
  createViewer( viewer2, 'viewer2', 'pyramid', 'A01_tiled_', 4135,  4120 );
}
  
Ext.onReady(initViewers);




// ]]>
</script>

</head>
<body>
    
  <h1>header here</h1>

  <div style="width: 100%; height: 400px;"> 
      <div id="viewer1" class="viewer" style="width: 100%; height: 100%;" ></div>
  </div>

  <p>Second viewer:</p>

  <div style="width: 100%; height: 400px;"> 
      <div id="viewer2" class="viewer" style="width: 100%; height: 100%;" ></div>
  </div> 

    
</body>
</html>
